# Fitmit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alvaro/fitmit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaro/fitmit/: Login.java  MainActivity.java  PantallaPrincipal.java  RecuperaContrasena.java  Registro.java
app/src/main/res/drawable/: text_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pantalla_principal.xml  activity_recupera_contrasena.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alvaro/fitmit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
